:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --graphic-design-text: hsl(167, 40%, 24%);
    --photography-text: hsl(198, 62%, 26%);
    --footer: hsl(168, 34%, 41%);
    ---dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

@font-face {
    font-family: barlow;
    src: url(./fonts/Barlow-SemiBold.ttf);
}

@font-face {
    font-family: frauncesBlack;
    src: url(./fonts/Fraunces_9pt-Black.ttf);
}

@font-face {
    font-family: frauncesBold;
    src: url(./fonts/Fraunces_9pt-Bold.ttf);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-family: barlow;
    text-align: center;
}

body > * {
    width: 100%;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, button {
    font-family: frauncesBlack;
    font-weight: bold;
}


li {
    list-style: none;
}

.landing-sect {
    background-image: url(./images/mobile/image-header.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--white);
    font-size: clamp(1.65rem, 5.5vw, 2.5rem);
    padding: 1.25em .95em 5em .95em;
    letter-spacing: .25em;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: clamp(7.75rem, 20vw, 10rem);
    cursor: pointer;
    fill: var(--white) !important;
    color: var(--white) !important;
}

.nav-btns {
    display: none;
}

.hamburger-img {
    width: 1.5rem;
    height: 1rem;
    cursor: pointer;
}

.landing-title {
    padding: 1.5em 0 .5em;
}

.dwn-arrow {
    width: 2.25rem;
}

.desc-section {
    display: flex;
    flex-direction: column;
}

.image-desc {
    padding: 3.75em 1.75em 4.25em;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #fffbf8;
}

.desc-title {
    font-size: clamp(2rem, 8vw, 3rem);
    font-family: frauncesBlack;
    color: var(---dark-desaturated-blue);
}

.desc-para {
    font-size: clamp(1.12rem, 4.5vw, 1.18rem);
    line-height: 1.9rem;
    color: var(--dark-grayish-blue);
}

.desc-btn {
    margin-top: .5em;
    align-self: center;
    background: none;
    border: none;
    padding: 0 .25em;
    color: var(--dark-desaturated-blue);
    cursor: pointer;
}

.yellow-btn {
    border-bottom: 5px solid var(--yellow);
}

.red-btn {
    border-bottom: 5px solid var(--soft-red);
}

.desc-background {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 25em 1.25em 3.25em;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.desc-background > h3 {
    font-size: 1.75rem;
}

.desc-background > p {
    line-height: 1.75rem;
    font-size: 1.12rem;
}

.design-card {
    background-image: url(./images/mobile/image-graphic-design.jpg);
    color: var(--graphic-design-text);
}

.photo-card {
    background-image: url(./images/mobile/image-photography.jpg);
    color: var(--photography-text);
}

.testimonial-section {
    padding: 3.75em 1.5em;
    background-color: #fffbf8;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.testimonial-title {
    color: var(--grayish-blue);
    letter-spacing: .25em;
}

.testimonial-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial-img {
    width: 100%;
    max-width: 4.5rem;
    border-radius: 50%;
}

.testimonial-para {
    font-size: 1.12rem;
    line-height: 2rem;
    color: var(--very-dark-grayish-blue);
}

.testimonial-name {
    font-size: 1.12rem;
    color: var(---dark-desaturated-blue);
}

.job-title {
    display: block;
    font-size: .85rem;
    font-family: barlow;
    color: var(--grayish-blue);
    margin-top: .75rem;
}

.img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer {
    background-color: #91d4c6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    color: var(--footer);
    position: relative;
    padding: 4em .5em 4em;
}

.logo-wrapper {
    filter: brightness(0) saturate(100%) invert(37%) sepia(56%) saturate(350%) hue-rotate(117deg) brightness(91%) contrast(85%);
}

.footer-logo {
    width: 11rem;
}

.directory {
    display: flex;
    justify-content: space-between;
    gap: 3.5rem;
}

.directory-links {
    font-size: 1.12rem;
}

.socials {
    display: flex;
    align-items: center;
    color: hsl(167, 40%, 24%);
    margin-top: 2.5em;
    gap: 1.75rem;
}

.attribution {
    position: absolute;
    bottom: 0;
    font-size: .85rem;
}

@media all and (min-width: 56.25em) {

    img {
        width: 100%;
        object-fit: cover;
    }

    .navbar {
        align-items: center;
    }

    .nav-btns {
        display: flex;
        gap: 3rem;
        align-items: center;
    }

    .nav-btns > p {
        font-size: 1.12rem;
        letter-spacing: 0;
        cursor: pointer;
    }

    .nav-btns > p:hover {
        opacity: 0.9;
    }

    .contact-btn {
        font-size: 1rem;
        padding: 1.25em 2em;
        background: var(--white);
        border: none;
        border-radius: 2em;
        cursor: pointer;
    }

    .contact-btn:hover {
        color: var(--white);
        background-color: #ffffff63;
    }

    .hamburger-img {
        display: none;
    }

    .landing-sect {
        height: 100vh;
        background-image: url(./images/desktop/image-header.jpg);
        padding-top: .75em;
    }

    .dwn-arrow {
        margin-top: 1em;
        width: 2.5rem;
    }

    .desc-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .standout-img, .transform-img {
        height: 100%;
    }

    .transform-card {
        order: -1;
    }

    .image-desc {
        justify-content: center;
        text-align: left;
        gap: 3rem;
        padding-block: 5em;
        padding-right: clamp(1.75em, 8vw, 8em);
        padding-left: clamp(1.75em, 11vw, 12em);
    }

    .desc-btn {
        align-self: start;
    }

    .design-card {
        background-image: url(./images/desktop/image-graphic-design.jpg);
    }

    .photo-card {
        background-image: url(./images/desktop/image-photography.jpg);
    }

    .testimonial-section {
        padding: 8em 8em;
    }

    .testimonial-wrapper {
        flex-direction: row;
    }

    .img-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}